{
  "name": "mailflow",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/web run build"
  }
}
